module.exports = [
  "kiev",
  "vinnitsa",
  "dnepropetrovsk"//,
  //"donetsk",
  //"zhitomir",
  //"zaporozhye",
  //"ivano-frankovsk",
  //"kievobl",
  //"kirovograd",
  //"lugansk",
  //"lutsk",
  //"lvov",
  //"nikolaev",
  //"odessa",
  //"poltava",
  //"rovno",
  //"sumy",
  //"ternopol",
  //"uzhgorod",
  //"kharkov",
  //"kherson",
  //"khmelnitskiy",
  //"cherkassy",
  //"chernigov",
  //"chernovtsy"
];